<!DOCTYPE html>
<html lang="en">
<head>
    <title>Definition List </title>
    <style>
        h1{
            text-align: center;
            font-weight: 100;
            color: rgba(191, 194, 61, 0.851);
            background-color: rgb(19, 45, 122);
            border-radius: 45cm;
            padding: 5px;
        }
        dl {
            margin: 20px;
            padding: 10px;
            border: 10px solid #ccc;
        }
       
        dt{
            font-size: 25px;
            text-decoration: underline;
        }
        dd{
            font-size: 20px;
        }
        ul{
        margin: 20px;
        font-size: large;
        
        }
        body{
            background-color: rgb(12, 12, 12);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1> Courses And Their Description</h1>
    <dl>
        <dt>Web Technology</dt>
        <dd>Web technology refers to the various tools, techniques, and methodologies used to create and manage websites and web applications. It encompasses a wide range of technologies that enable the development, deployment, and maintenance of web content and services</dd>
        
        <ul >
          <li >Front-End  </li>
          <li>Back-End</li>
        </ul>
        <dt>Cloud Computing</dt>
        <dd>Cloud computing is a technology that allows users to access and store data, run applications, and perform various computing tasks over the internet instead of on local servers or personal computers. This technology offers scalable resources, on-demand availability, and a pay-as-you-go pricing model, making it highly flexible and cost-efficient.</dd>
        
        <ul >
          <li >Service Models  </li>
          <li>Deployment Models</li>
        </ul>
        <dt>Design and Analysis of Algorithms </dt>
        <dd>In computer science, DAA refers to the study of designing and analyzing algorithms to solve problems efficiently. It involves understanding different algorithmic techniques, analyzing their performance (in terms of time and space complexity), and selecting the best algorithm for a given problem.</dd>
        <ul >
          <li >Algorithm Design Techniques  </li>
          <li>Complexity Analysis</li>
          <li>Data Structures</li>
        </ul>
        <dt>Machine Learning</dt>
        <dd>Machine learning (ML) is a subset of artificial intelligence (AI) that involves the use of algorithms and statistical models to enable computers to perform specific tasks without using explicit instructions. Instead, it relies on patterns and inference derived from data. Machine learning is centered on the idea that systems can learn from data, identify patterns, and make decisions with minimal human intervention.</dd>
        <ul >
          <li >Types of Learning </li>
          <li>Key Algorithms</li>
          <li>Applications of Machine Learning</li>
        </ul>
    </dl>
</body>
</html>