<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie Review</title>
    <style>
        h1{
            text-align: center;
            font-family: fantasy;
            color: bisque;
            font-weight: 200;
        }
        h2{
            color: red;
            margin-left: 6%;
            font-size:xx-large;
            font-style: normal;
            font-weight: 300;
            
        }
        h3{
            text-align:center;
            margin-left: 6%;
            margin-bottom:0%;
            font-size: xx-large;
            color: rgb(195, 176, 31);

        }
        h4{
            color: rgb(46, 55, 212);
            margin-right: 5%;
        }
        body{
            background-color: black;
            color: rgb(190, 167, 11);
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            

        }
        .container{
            margin-right: 6%;
           
           
        }
        .container1{
            position: relative;
            height: 20px;
            display: flex;
            flex-direction: row;
            text-align: center;
            color: rgb(180, 163, 29);
            font-style: oblique;
            font-size: larger;
           
        }
       
        #saripodha{
            width: 600px;
            height: 700px;
            margin-left: 5%;
            margin-top: 3%;
          
        
            }
         
        
        #Nani{
            border-radius: 200px;
            width: 200px;
            height: 200px;
            padding: 4%;
           
        }
        #arul{ border-radius: 200px; 
            margin-left: 15%;
            margin-top: -2%;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            padding: 5%;


        }
        #suriya{
             Border-radius: 200px; 
            margin-left:18%;
            margin-top: 0%;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            padding: 6%;
        }
        #balan{
             Border-radius: 200px; 
            margin-left:20%;
            margin-top: 0%;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            padding: 6%;
        }#sharma{
             Border-radius: 200px; 
            margin-left:18%;
            margin-top: 0%;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            padding: 6%;
        }
        .p{
            text-align: right;
        }
        .rating-container {
            display: flex;
            justify-content:center;
            align-items: center;
            font-size: 1.5em;
            margin-left: 60px; 
        }

        .stars {
            color: gold;
            margin-left: 5px;
        }
        .release{

            display: flex;
            justify-content:center;
            align-items: center;
            font-size: 1.5em;
            margin-left: 60px;
        }
     
       
    </style>
</head>
<body>
    <h1>Movie Review</h1>
    <hr>
    <div class="container">
        <div class="left">
     <img src="saripoda.jpg" alt="Saripoodha Sanivaraam" id="saripodha">
     <h2>SARIPODHAA SANIVAARAM </h2></div>
     <div class="About">
        <div>
            <span class="dir"><p><h3>Director - Vivek Athreya</h3></p></span>
        </div>
        <div class="rating-container">
        <span>4.6 out of 5 Interested</span>
        <span class="stars">★★★★✩</span>
    </div>
        
            <b><span class="release">Releases August 29, 2024</span></b><br>
            <b style="text-align: left;" class="release"> ‧ Action/Thriller ‧ 2h 30m </b><br>
            <span  style="color: blue;" ><b>Coming Soon</b><br></span>
            <p style="text-align:justify" color: rgb(93, 147, 162); ">Saripodhaa Sanivaaram is a Telugu romantic action entertainer movie directed by Vivek Athreya. The movie casts Nani and Priyanka Mohan in the main lead roles along with SJ Surya, Abhirami, and many others have seen in supporting roles. The music was composed by Jakes Bejoy while the cinematography was done by Murali G and it is edited by Karthika Srinivas R. The film is produced by D. V. V. Danayya under DVV Entertainment banner.</p>
     </div>
    </div>
    <h4>Cast</h4>
 <div class="container1" >
   
   <div><img src="nani.jpg" alt="nani" id="Nani" > Nani</div><br>
   <div><img src="priyanka.jpg" alt="arul" id="arul" >Priyanka Arul Mohan</div><br>
   <div><img src="suriya.jpg" alt="suriya" id="suriya">SJ Suriya</div>
   <div><img src="balan.jpeg" alt="balan" id="balan">Aditi Balan</div>
   <div><img src="sharma.jpeg" alt="sharma" id="sharma"> Murali Sharma</div>
   </div>
 </div>
</body>
</html>