<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task2.2</title>
    <style>
        h1{
            font-weight: 400;
            text-align: center; 
            text-decoration: underline;
            color: rgb(90, 12, 121);
            padding: 5%;
            text-align: center;
            font-family:'Times New Roman', Times, serif, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }
        .container{
            max-width: 650px;
            margin: auto;;
            padding: 50px;
            border: 3px solid #6f1075e9;
            border-radius: 10px;
            background-color: rgb(179, 158, 89) ;
                
        }
        body    {
            
            background-color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 20px;
            font-size: 1.5em;
            margin-bottom: 10px;
            margin: 20px;
            
          
        }
        img{
            border: radius 20px;
            border-color: rgb(149, 45, 11);
           
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Bio Data</h1>
    <img src="viswa20.jpg" alt="Image" width="140px" align="right">
    <p><strong>Name:</strong> M Viswa Teja</p>
    <p><strong>Department:</strong> CSE(DS)</p>
    <p><strong>Mobile Number:</strong> 934725XXXX</p>
    <P><strong>Gender:</strong> Male</P>
    <p><strong>Date Of Birth:</strong> 20 December 2004</p>
    <p><strong>Email Id:</strong> tviswa56@gmail.com</p>
    <p><strong>Education : </strong> III year BTech</p>
    <p><strong>Hobbies: </strong> Reading Books, Yoga, Coding </p>
    <p><strong>Languages Known:</strong> English , Hindi , Telugu</p>
    <P><strong>Address:</strong> CRS Quaters,Tirupati(U),Andhra Pradesh 517506</P>
    </div>    
</body>
</html>