<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
    <style>
        h1{
            text-align: center;
            color: rgb(51, 7, 89);
            font-weight: 300;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2{
            text-decoration: underline;
            color: rgb(78, 35, 11);
            margin-left: 3%;
        }
         ol{
            list-style-type: none; 
           margin-left: 0.5%;
        }
        li {
            margin-bottom: 10px; 
            padding: 5px;  
            font-weight: 1000;  
    }
      
    body{
        background-color:rgb(235, 236, 210);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(6, 21, 28);
        border: 10px solid rgb(55, 62, 67);
        

  

    }
    #Appetizers{
        margin-left: 55%;
    }
    #Main{
margin-left: 5%;
margin-top: -15%;
    }
    #drinks{
        margin-left: 5%;
        margin-top: -15%;
    }
    #dessarts{
        margin-left: 55%;
    }
    
    img{
          position: relative;
            width: 350px; 
            border-radius: 60%;
            
        }
        #fries{ bottom: 450px;
            right:90%;
            height: 350px;


        }
        #dosa{
            bottom: 750px;
            left: 300px;
        }
        #cb{
            bottom: 50px;
            left:450px;
        }
        #egg{
            bottom: 675px;
            left:400px;
        }
        #milk{
            bottom: 350px;
            right: 90%;
        }
        #choco{
            bottom: 250px;
            right: 50%;
        }
        #moj{
            bottom: 0px;
            left: 50%;
            border-radius: 45%;
            height: 350px;
            width: 300px;
        }
      
   
        
    </style>  
</head>
<body>
    <h1>Restaurant Menu</h1><hr>
    <section id="Appetizers">
    <div class="outer">
      <div class="inner">
        <h2>Appetizers</h2>
      <ol>
        
          <li>Mushroom Burger---- ₹110</li>
          <P style="font-family: cursive;">These vegetarian mushroom burgers made with oats, bread crumbs, and Parmesan are pan-fried until golden, then ready for your favorite burger toppings.</P>
          <li> Crispy Fried Chicken----  ₹180 </li>
          <p style="font-family: cursive;">deliciously crispy fried chicken with a crunchy coating on the outside and juicy, tender chicken inside.</p>
          <li>Fish & Chips ---- ₹220</li>
          <p style="font-family: cursive;">hot dish consisting of fried fish in batter, served with chips. </p>
          <li> French Fries----₹110</li>
          <p style="font-family: cursive;">french-fried potatoes, or simply fries are batonnet or allumette-cut deep-fried potatoes of disputed origin from Belgium or France.</p>
          <li> Chicken Wrap ---- ₹125</li>
          <p style="font-family: cursive;"> warm toasted tortillas are filled with sweet and spicy shredded chicken and provolone cheese.</p>
          <img src="french fries.jpg" id='fries' alt="fries"></ol>
       
    </div>
</div>
</section >
<section id="Main">
          <div class="outer">
            <div class="inner">
              <h2>Main Course</h2>
               <ol>
                  
          <li>Hyd  Chicken Biryani ---- ₹220</li>
          <p style="font-family: cursive;">Flavorful rice dish with tender chicken pieces, spiced to perfection.
          </p>
          <li>Mutton Biryani---- ₹380</li>
          <p style="font-family: cursive;">Rich and savory mutton biryani with aromatic spices.</p>
          <li>Spl Mutton Biryani ----₹400</li>
          <p style="font-family: cursive;"> That Restaurant spl Rich and savory mutton biryani with aromatic spices.</p>
          <li>Nalli Ghosh Biryani---- ₹390</li>
          <p style="font-family: cursive;">Lamb shank biryani (Nalli gosht biryani) is a mild and very delicious biryani flavoured. </p>
          <li>Egg spl Biryani---- ₹220</li>
          <p style="font-family: cursive;">Boiled eggs cooked in a spicy biryani masala gravy and layered with basmati rice, herbs and saffron.</p>
          <li> Paneer Butter Masala ----₹180</li>
          <p style="font-family: cursive;">Make the best, delicious & creamy restaurant style butter paneer at home with this super easy recipe!!</p>
          <li>Mix Veg Biryani---- ₹150</li>
          <p style="font-family: cursive;">Mixed vegetable rice with a blend of herbs and spices.</p>
          <li>Kaju Curry ---- ₹110</li>
          <p style="font-family: cursive;">Kaju Masala Curry is a rich and creamy curry made with whole and ground cashews .</p>
          <li>Chicken Curry---- ₹230</li>
          <p style="font-family: cursive;">Chicken curry recipe for beginners. Learn how to make the best with basic pantry staples.</p>
          <li>Fish Curry---- ₹240</li>
          <p style="font-family: cursive;">This Indian fish curry features mustard-marinated fish baked with tomatoes in a spicy cashew purée. </p>
          <img src="biryani1.jpg" id="cb" alt="cb">   
          <img src="egg.jpg" id='egg' alt="egg"></ol>
            </div>
        </div>
    </section>
    <section id="dessarts">
        <div class="outer">
            <div class="inner">
              <h2>Dessarts</h2>
            <ol>
          <li>Donut ---₹80</li>
          <p style="font-family: cursive;">A type of pastry made from leavened fried dough. </p>
          <li>  Ice cream( Any Flavour ) ---₹45</li>
          <p style="font-family: cursive;">Ice cream is a frozen dessert typically made from milk or cream that has been flavoured with a sweetener</p>
          <li>  Fruit Cake ---₹30</li>
          <p style="font-family: cursive;">This Eggless Christmas Fruit Cake is moist, soft, light and delicious. It is vegetarian, alcohol-free and easy enough for beginners to bake.</p>
          <li>   Chocolate Lava---₹75</li>
          <p style="font-family: cursive;">Molten chocolate lava cakes come together with 6 simple ingredients. Ready in just 25 minutes, this easy dessert recipe always impresses!</p>
          
          <img src="milk shake.png"  id='milk'alt=" milk shake">
          <img src="chocolate.jpg" alt="choco" id="choco">
               </ol>
      </div>
    </section>
      <section id="drinks">
      <div class="outer">
        <div class="inner">
          <h2>Drinks</h2>
          <ol>
      <li> DryFruit Milk Shakes----  ₹90</li>
      <p style="font-family: cursive;">A milkshake is a sweet beverage made by blending milk, ice cream, and flavorings</p>
      <li>Soft Drinks(Any) ---- ₹30</li>
      <p style="font-family: cursive;">Lemonade is a classic summer drink that not only cools you down but also helps prevent dehydration.</p>
      <li>  Mojito ---₹110</li>
      <p style="font-family: cursive;">Cool off with this easy mojito recipe! Made with rum, lime juice, simple syrup, and fresh mint, this refreshing Cuban cocktail is perfect for summer.</p>
      <img src="mojito.jpg" alt="moj" id="moj" >
    </0l></div>
    
      </div>
    </section>
    <h1> Order Food to Make Tummy Happy</h1>
   
</body>
</html>
