<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class TimeTable</title>
    <style>
         h2{
            text-align: center;
            
        }
        img{
            width: 10%;
            margin-left: 45%;
        }
        .room{
            text-align: left;
            font-size: larger;
            
        }
        .date{
            text-align: right;
            font-size: larger;
        }
        table {
            width: 65%;
            border-collapse: collapse;
            table-layout: fixed;
            margin-left: auto;
            margin-right: auto;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        th, td {
            border: 3px solid black ;
            padding : 15px;
            text-align: center;
           
        }
        th{
            background-color: #878383;
        }
    </style>
</head>
<body>
<img src="mbu-logo-1024x590.webp" alt="">
<h2>School Of Computing</h2>
    <table> 
        <caption style="font-size: x-large;"><u>Department Of Data Science</u></caption>
        <caption style="font-size: x-large;"><u>CLASS WORK TIME TABLE (2024-25)</u></caption>
        <caption class="room">Room No: 703</caption>
        <caption class="date">W.E.F: 15.07.2024</caption>

        <tr>
            <th>DAY/HR</th>
            <th>10:00AM TO 11:00AM</th>
            <th>11:00AM TO 12:00AM</th>
            <th rowspan="6">LUNCH BREAK</th>
            <th>01:15AM TO 02:15AM</th>
            <th>02:15AM TO 03:15AM</th>
            <th rowspan="6">BREAK</th>
            <th>03:45AM TO 04:45AM</th>
            <th>04:45AM TO 05:45AM</th>
        </tr>
        <tr>
            <th>MON</th>
            <td>EMSME (MOOC)</td>
            <td> ML    (705)</td>
            <td colspan="2">WT LAB Room No:510 </td>
            <td>CC</td>
            <td>PA (MOOC)</td>
        </tr>
        <tr>
            <th>TUE</th>
            <td>DAA  (704)</td>
            <td>CC   (704)</td>
            <td colspan="2">CC LAB Room No:510</td>
            <td>WT</td>
            <td>DM (MOOC)</td>
        </tr>
        <tr>
            <th>WED</th>
            <td>WT</td>
            <td>ML</td>
            <td colspan="2">DAA LAB Room No:510</td>
            <td>DAA</td>
            <td>DM (MOOC)</td>
        </tr>
        <tr>
            <th>THU</th>
            <td>PA  (MOOC)</td>
            <td>DM (MOOC)</td>
            <td colspan="2">ML LAB Room No:510</td>
            <td>WT</td>
            <td>EMSME (MOOC)</td>
        </tr>
        <tr>
            <th>FRI</th>
            <td>ML</td>
            <td>CC</td>
            <td>EMSME (MOOC)</td>
            <td>DAA  (704)</td>
            <td>PA  (MOOC)</td>
            <td>LIB</td>
        </tr>
    </table>
</body>
</html>